<!DOCTYPE html>
<html>

<head>
  <title>Align Items</title>
  <link rel="stylesheet" href="css/align_items.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet'>
</head>

<body>
  <h1>Flex Start</h1>
  <div class='container' id='flexstart'>
    <div class='left'>left</div>
    <div class='center'>center</div>
    <div class='right'>right</div>
  </div>
  <h1>Flex End</h1>
  <div class='container' id='flexend'>
    <div class='left'>left</div>
    <div class='center'>center</div>
    <div class='right'>right</div>
  </div>
  <h1>Center</h1>
  <div class='container' id='center'>
    <div class='left'>left</div>
    <div class='center'>center</div>
    <div class='right'>right</div>
  </div>
  <h1>Baseline</h1>
  <div class='container' id='baseline'>
    <div class='left'>left</div>
    <div class='center'>center</div>
    <div class='right'>right</div>
  </div>
  <h1>Stretch</h1>
  <div class='container' id='stretch'>
    <div class='left'>left</div>
    <div class='center'>center</div>
    <div class='right'>right</div>
  </div>
</body>

</html>