<!DOCTYPE html>
<html>
<head>
  <title>Grid Diagram Live Example</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link rel="stylesheet" href="css/grid_diagram.css">
</head>
<body>
  <p>Grid Diagram Live Example</p>
  <div class="wrapper">
    <div class="item1"><p>A</p></div>
    <div class="item2"><p>B</p></div>
    <div class="item3"><p>C</p></div>
    <div class="item4"><p>D</p></div>
    <div class="item5"><p>E</p></div>
  </div>
</body>
</html>

