<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/designSys.css">
  <link rel="stylesheet" href="themes/prism.css">
  <title>Shani's Web Design Cheatsheet</title>
</head>

<body>
  <nav id="navbar">
    <header>Shani's Web Design Cheatsheet</header>
    <ul>
      <li><a class="nav-link" href="#intro">Introduction</a></li>
      <li><a class="nav-link" href="#links">Links & Buttons</a></li>
      <li><a class="nav-link" href="#affordances">Affordances & Signifiers</a></li>
      <li><a class="nav-link" href="#secondary_nav">Secondary Navigation</a></li>
      <li><a class="nav-link" href="#wireframing">Wireframing</a></li>
      <li><a class="nav-link" href="#grids">Grids & Spacing</a></li>
      <li><a class="nav-link" href="#css_snippets">CSS Snippets</a></li>
      <li><a class="nav-link" href="#flexbox">Flexible Box</a></li>
      <li><a class="nav-link" href="#grid">Grid</a></li>
      <li><a class="nav-link" href="#responsive">Responsive Design</a></li>
      <li><a class="nav-link" href="#media_queries">Media Queries</a></li>

      <li><a class="nav-link" href="#practice">Practice Resources</a></li>

    </ul>
  </nav>

  <main id="main-doc">

    <section class="main-section" id="intro">
      <header>Introduction</header>
      <article>

        <p>This is just a cheatsheet or design dump for all those things that I have come across that I wanted to keep
          in one place. The topics will have the HTML, CSS and Javascript with an example of what it will build. </p>
        <div class="rectangle_img">
          <img src="https://media.giphy.com/media/a9sXgRaXP3UeIqOgry/giphy.gif" alt="Frenchi with a bomb.">
        </div>
        <p>There
          will also be items that I need to remember, but don't have the brain space to do so - because I honestly need
          that space for all the episodes of The Boys.</p>
        <p> This page is a work in progress and I will be adding <a href="https://prismjs.com">Prism</a> to make the
          code
          snippets pretty shortly.</p>


        <p>Honestly, you will find way more detailed information on <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">MDN</a>.</p>
      </article>
    </section>

    <section class="main-section" id="links">
      <header>Links & Buttons</header>
      <article>
        <p>
        <h3>&lt;a></h3>
        <!-- https://websemantics.uk/tools/escaping-html/ 
        https://websemantics.uk/articles/displaying-code-in-web-pages/-->
        <figure>
          <figcaption>HTML</figcaption>
          <pre class="language-markup"><code>&lt;a  href="https://en.wikipedia.org/wiki/Anchor_text" rel="noopener noreferrer" target="_blank">
descriptive&lt;/a>.</code></pre>
        </figure>

        The above code will return this: <a href="https://en.wikipedia.org/wiki/Anchor_text" rel="noopener noreferrer"
          target="_blank">descriptive</a>.</p>
        <p>
          Using <code>_blank</code> in the target will open a new browser window when the link is clicked.
        </p>
        <p>A CSS <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes">pseudo-class</a> is a keyword
          added to a selector that specifies a special state of the selected element(s). For example, :hover can be used
          to change a button's color when the user's pointer hovers over it. The ordering of CSS link state pseudo-class
          rules is important to reveal the proper information.
        <figure>
          <figcaption>CSS</figcaption>
          <pre class="language-css"><code>a:link {}
a:visited {}
a:hover {}
a:active {}</code></pre>

        </figure>

        This ordering will ensure that the rules cascade properly and the user can receive the most applicable visual
        feedback about the state of the link. Just use different colors for these states.</p>

        <h4>Hover States & Cursor</h4>
        <p> The CSS pseudo-class <code>:hover</code> can be used to style elements on mouse hover. For instance, to
          change the color of link anchor text from blue to orange when a user hovers over it, the following CSS could
          be used:
        </p>
        <figure>
          <figcaption>CSS</figcaption>
          <pre class="language-css"><code>a {
  color: blue;
  cursor: pointer;
}
  
a:hover {
  color: orange;
}</code></pre>
        </figure>

        <p>In addition to any text style changes when hovering over a link, the user’s cursor should change from the
          default appearance to a pointing hand. The CSS <code>cursor</code> property is used to control this behavior.
        </p>
        <p>Hover state styling should never be used as the sole indication that something is a link. Users should not be
          forced to move their mouse over an entire document to tell what might be clickable. Additionally, hover states
          are not accessible in mobile browsers. Mobile devices do not generally have on-screen cursors, and users must
          actually touch the device (and possibly trigger a click event) to interact.</p>

        <h4>Tooltip</h4>
        <p>It is sometimes helpful to provide additional context to explain links. This context can be particularly
          helpful when a link contains or consists of an image, icon, or another non-text element.

          Additional context can be provided as text using the HTML title attribute.
          Most browsers will display the text of a title attribute as a tooltip, meaning when a user hovers their cursor
          over an element, the text will appear in a small box near the cursor.

          To add tooltips to a clickable element like a link, add it as the title attribute.
        </p>
        <pre><code>&lt;a href="https://developer.mozilla.org/en-US/" title="MDN is the best developer resource on the planet">MDN&lt;/a> is the best documentation about developing the web</code> </pre>


        <h3>Buttons</h3>
        <p>
          Skeuomorphic button design aims to imitate the appearance and interactivity of a real-life button, often
          including a ‘raised’ appearance while the button is unpressed and a ‘pressed’ appearance when clicked.</p>

        <p>Skeuomorphic button design can be implemented using image files, CSS rules, or a combination of both. CSS
          styles should be preferred over image files if possible, since they are faster to load, have smaller file
          sizes, and allow for a more consistent scaling and appearance across different screen sizes and resolutions.
          See the example below:</p>

        <div class="button">Click me, I'm Skeuomorphic!</div>
        <figure>
          <figcaption>CSS</figcaption>
          <pre class="language-css"><code>.button {
  border: 1px solid black;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 0px 5px;
  text-align: center;
  margin: 20px;
  padding: 15px;
  align-items: center;
  justify-content: center;
  width: 220px;
}
  
.button:hover {
  cursor: pointer;
}
  
.button:active {
  margin-top: 5px;
  color: white;
  box-shadow: 0px 0px;
  background-color: #4a4c52;
}</code></pre>
        </figure>


        <p>Flat design is so-called because of its 2-D appearance. Elements appear flat on the screen, and designers
          must rely on other styling and signifiers to indicate clickability.

          Flat design buttons commonly appear as rectangles, rounded rectangles, or circles. These shapes are used
          ubiquitously for button elements, so users often perceive them as buttons and expect them to be clickable.

          Since there are fewer obvious signifiers surrounding buttons in a flat design, they should be visually
          distinct from other page elements.</p>
        <div class="button2">Click me, I'm flat!</div>
        <figure>
          <figcaption>CSS</figcaption>
          <pre class="language-css"><code>.button2 {
  border: 1px solid #466995;
  color: #61bff9;
  text-decoration: none;
  margin: 20px;
  padding: 15px;
  align-items: center;
  justify-content: center;
  width: 220px;
  color: #466995;
  font-family: 'Oswald',sans-serif;
  font-size: 18px;
  text-align: center;
}

.button2:active {
  background-color: #c0d6df;
  color: #fff;
}</code></pre>
        </figure>


      </article>
    </section>

    <section class="main-section" id="affordances">
      <header>Affordances & Signifiers</header>
      <article>
        <h3>Affordances</h3>
        <p>Potentials for interaction are collectively called the affordances of an object. Objects afford the ability
          of users to interact with them in various ways. For instance, a bench affords a person the ability to sit on
          it, but if it is not affixed to the ground, it also affords the user the ability to turn it over, throw (if
          the user is physically able), or perform any number of other actions. Even though the designer was probably
          not designing the bench with throwing in mind as the primary user behavior, the object still affords this
          action.</p>

        <h3>Signifiers</h3>
        <p>Signifiers are aspects of an object that a designer uses to indicate potential and intended affordances of an
          object. For example, a teacup with no handle affords the ability to lift it and drink out of it. But designers
          and potters often add handles to signify that users can and should lift up the object and take a sip. The
          handle is an example of a common user experience pattern. Here's a good essay to read about Signifiers: <a
            href="https://jnd.org/signifiers_not_affordances/">Signifiers, not affordances </a></p>

        <h3>UX Patterns</h3>
        <p>User experience (UX) patterns establish reusable solutions to common problems. Here's a resource for guidance
          on common used web design patterns: <a href="https://ui-patterns.com">UI Patterns</a></p>

      </article>
    </section>

    <section class="main-section" id="secondary_nav">
      <header>Secondary Navigation</header>
      <article>

        <p>Breadcrumbs are usually displayed as a horizontal list of pages and take up minimal space. Users expect to
          find them in the header, left-aligned, and below any primary navigation. Typically they are separated with a
          “>” or a “/“ symbol. By adding it to a site, users can get a quick feel for where they are on a site.</p>

        <p>There are 3 major types of breadcrumbs:</p>
        <p>Using an unordered list:</p>
        <ul>
          <li>Location</li>
          <li>Attribute</li>
          <li>Path</li>
        </ul>
        <figure>
          <figcaption>HTML</figcaption>
          <pre class="language-markup"><code>&lt;ul class="breadcrumb">
    &lt;li>
      &lt;a href="shopping">Shopping&lt;/a>
    &lt;/li>
    &lt;li>
      &lt;a href="fashion">Winter Sport&lt;/a>
    &lt;/li>
    &lt;li>
      &lt;a href="sport">Skiing&lt;/a>
    &lt;/li>
    &lt;li>
      &lt;a href="boots">Boots&lt;/a>
    &lt;/li>
    &lt;li>
      &lt;a href="black">Black&lt;/a>
    &lt;/li>
&lt;/ul></code></pre>
        </figure>

        <p>Set the CSS to display the unordered list <code>inline</code>:</p>

        <figure>
          <figcaption>CSS</figcaption>
          <pre class="language-css"><code>.breadcrumb > li {
  display: inline;
}

.breadcrumb li+li::before {
  padding: 10px;
  content: "\26F7"; /* This is the skier emoji*/
}

.breadcrumb a {
  text-decoration: none;
  color: magenta;
}

.breadcrumb a:hover {
  color: red;
}</code></pre>
        </figure>

        <p>CSS pseudo-element. <code>.breadcrumb li+li::before </code> The <code>+</code> is called the adjacent sibling
          combinator; it will only select two <code>li</code>‘s when they are immediately next to each other, with the
          same parent. The element that actually gets selected is the second element of this sibling pair.
        </p>
        <p>The <code>::before</code> part of this selector creates a pseudo-element. The <code>::before</code>
          pseudo-element is often used with the <code>content</code> property, to add content that will be displayed
          just before the selected element.</p>
        <p>Here's what the code above looks like:</p>

        <ul class="breadcrumb">
          <li>
            <a href="shopping">Shopping</a>
          </li>
          <li>
            <a href="fashion">Winter Sport</a>
          </li>
          <li>
            <a href="sport">Skiing</a>
          </li>
          <li>
            <a href="boots">Boots</a>
          </li>
          <li>
            <a href="black">Black</a>
          </li>
        </ul>

        <p>In CSS, ::before creates a pseudo-element that is the first child of the selected element. It is often used
          to add cosmetic content to an element with the content property. It is inline by default. CSS3 introduced the
          ::before notation (with two colons) to distinguish pseudo-classes from pseudo-elements. <a
            href="https://developer.mozilla.org/en-US/docs/Web/CSS/::before">The official documentation about
            <code>::before</code></a>.
        </p>

      </article>
    </section>

    <section class="main-section" id="wireframing">
      <header>Wireframing</header>
      <article>
        <p>Here's a list of articles to review: </p>
        <ul>
          <li>
            <a href="https://xd.adobe.com/ideas/process/wireframing/wireframe-design-definition/">Everything You Need to
              Know About Wireframe Design and Prototypes</a>
          </li>
          <li>
            <a href="https://xd.adobe.com/ideas/process/wireframing/guide-to-creating-mobile-app-wireframes/">Complete
              Guide to Creating Mobile App Wireframes</a>
          </li>
          <li>
            <a href="https://xd.adobe.com/ideas/process/wireframing/layout-grids-for-wireframes/">Layout Grids for
              Wireframes</a>
          </li>
        </ul>

      </article>
    </section>

    <section class="main-section" id="grids">
      <header>Grids & Spacing</header>
      <article>
        <p>
          The reasons to design using grids are:
        <ul>
          <li>Promote consistency within our designs</li>
          <li>Properly align elements on our page</li>
          <li>Provide ample spacing between content</li>
        </ul>
        Remember a grid is made up of:
        <ul>
          <li>Columns: 12 or 16 columns layouts are common, while some may have 3 (if a mobile device).</li>
          <li>Gutters: negative space between columns.</li>
          <li>Margins: left & right sides of grid used to ensure content doesn't match up to the edges of the browser
            window. Width varies based on device. Mobile, the width would be the same as a gutter.</li>
        </ul>

        <img id="grid_image" src="images/css_grid_diagram_3.png" alt="">

        <h3>Grid Rows</h3>
        <p><em>Rows</em> are the horizontal lines on a grid. They are commonly used to group content together and allow
          for more whitespace. A row can be used to force content away from an area that has remaining columns not used.
        </p>
        <img id="grid_image" src="images/CSS_diagram_4_v1.svg" alt="">


        <h3>Responsive Grid </h3>
        <p>When designing web content,you need to take into account the different screen-sizes a user might encounter
          and how that will affect a website’s layout. Many websites utilize responsive design. Because of these
          changes, responsive design requires a different number of total columns based on screen size, in order to
          accommodate content and keep it from being squished. </p>
        <img id="grid_image" src="images/responsive_grid.webp" alt="">
        <p>
          On a large or desktop device you may start with a 12 column grid, but on a small or mobile device, you adjust
          the 12 column grid to a 4 column grid.</p>

        Whitespace is incredibly important within a design to ensure:
        <ul>
          <li>Elements have ample room to breathe</li>
          <li>Denote emphasis on certain parts of a page</li>
          <li>Promote harmonious patterns and rhythms within your designs</li>
        </ul>
        </p>
        <img id="grid_image" src="images/active_whitespace.webp" alt="">

      </article>
    </section>

    <section class="main-section" id="css_snippets">
      <header>CSS snippets</header>
      <article>
        <p>To create box block with even margins and centered on the page by setting the <code>body</code> CSS and using
          a <code>div</code> container with CSS:</p>
        <figure>
          <figcaption>HTML</figcaption>
          <pre><code class="language-markup">&lt;body>
&lt;!-- stuffs inside here, but so is the div below... -->
  &lt;div class="container">
  &lt;!-- ... -->
  &lt;/div>
&lt;/body></code></pre>
        </figure>
        <figure>
          <figcaption>The CSS for the body HTML</figcaption>
          <pre class="language-css"><code>body {
  display: block;
  margin: 0 10%;
  font-family:'Courier New', Courier, monospace
}</code></pre>
        </figure>
        <figure>
          <figcaption>div CSS</figcaption>
          <pre class="language-css"><code>.container {
  border: 1px solid; /* &lt;-- only here to show the block border, remove as needed */
  display: block; /* &lt;-- this does the magic */
  overflow: auto; /* &lt;-- this keeps the content inside  */
  padding: 10px;
}</code></pre>
        </figure>

        <h3>Text hug image</h3>
        <p>You will need to put the image or code inside a <code>div</code> and have the text surround it. </p>
        <div class="hug_code">
          <figure>
            <figcaption>CSS for a div being hugged by content</figcaption>

            <pre class="language-css"><code>.rectangle_img img {
  float: right;
}

.some_element_after {
  clear: both;
}</code></pre>
          </figure>
        </div>

        <p>But after you set the CSS for the div,
          but it will take the image or code out of the document position unless you use a <code>clear: both;</code>
          property on the element that appears directly
          after the <code>float</code>.</p>
        <p>
          In addition, the float property will take the elements out of the normal
          document flow. This can cause a mess on your page and shift the rest of the elements under the floated
          elements so they will be partially visible or won’t be visible at all.
          To prevent this, you should use the clear property on what ever element that appears right after the floated
          element.</p>

        <h4>Advanced Techniques: Flexbox or Grid</h4>
        <b>OR How to Position HTML Elements Side by Side with CSS</b>
        <p>CSS provides two newer methods to solve the alignment problem as <a href="#flexbox">flexbox</a> and grid. The
          advantage of using
          <a href="#flexbox">flexbox</a> or grid is that they bring a wider, more flexible, and easy to use solution for
          the positioning
          problem. However, both of these techniques require more understanding because they have a lot of various
          features for alignment, so before using flexbox or grid in your project you need to either have some
          understanding about them or your project should be suitable for using one of these methods. <a
            href="https://codeburst.io/how-to-position-html-elements-side-by-side-with-css-e1fae72ddcc">Reference.</a>
        </p>
        <h4>Flexbox</h4>
        <div class="explanation_container">
          <div class="box">
            <p>
              If using a flexbox, elements need to be wrapped in a parent.
            </p>
          </div>
          <div class="box">
            <pre class="language-markup"><code>&lt;div class="container">
  &lt;p> 1 &lt;/p>
  &lt;p> 2 &lt;/p>
  &lt;p> 3 &lt;/p>
&lt;/div> </code></pre>
          </div>
        </div>

        <div class="explanation_container">

          <div class="box">
            <p>Then, set the CSS of the parent to <code>display: flex</code> and give the child elements a flex
              property, if given a value of 1, the space will be evenly divided between the elements.</p>
          </div>
          <div class="box">
            <pre class='language-css'><code>.container {
  display: flex;
}

p {
  flex: 1;
}</code></pre>
          </div>
        </div>

      </article>
    </section>

    <section class="main-section" id="flexbox">
      <header>Flexible Box: <code>flexbox</code></header>
      <article>
        <p>
          Flexible Box Layout or <code>flexbox</code>, a tool that greatly simplifies how to position elements. Flexbox
          is an elegant
          tool that makes it easy to address positioning issues that may have been difficult before. There are 2
          components:
        <ul>
          <li><em>flex containers</em>. An element on a page that contais flex items. </li>
          <li><em>flex items</em>. All child elements of a flex container.</li>

        </ul>
        </p>
        <h3>How to Setup a Flex Container</h3>
        <p>To designate an element as a flex container, set the element’s <code>display</code> property to
          <code>flex</code> or <code>inline-flex</code>. The main axis is from left to right (x-axis) and the cross axis
          is up and down (y-axis).
        </p>
        <ul>
          <li><code>display: flex;</code> changes an element to a block-level container with flex items in it.</li>
          <li><code>display: inline-flex</code> allows multiple flex containers to appear in inline wiht each other.
          </li>
        </ul>
        <p>
          Once an item is a flex container, there are several properties we can use to specify how its children behave.
          Here's a list of the most common ones:
        </p>
        <ol>
          <li><code><a href="#justifycontent">justify-content</a></code> - used to space items along main axes</li>
          <li><code><a href="#alignitems">align-items</a></code> - used to space items along cross axes</li>
          <li><code><a href="#flexgrow_flexshrink">flex-grow</a></code> - spcifies how much space & in proportions flex
            items absorb alon main axes</li>
          <li><code><a href="#flexgrow_flexshrink">flex-shrink</a></code> - specifies how much flex items shrink and in
            what proportions along main axes</li>
          <li><code><a href="#flexbasis">flex-basis</a></code> - specifies initial size of element styled with
            <code>flex-grow</code> or <code>flex-shrink</code>
          </li>
          <li><a href="#flex"><code>flex</code></a> - a declaration that combines
            <code>flex-grow, flex-shrink, flex-basis</code>
            and <code>flex-basis</code>
          </li>
          <li><a href="#flexwrap"><code>flex-wrap</code></a> - specifies elements that should shift along cross axis if
            flex container is not large enough</li>
          <li><a href="#aligncontent"><code>align-content</code></a> - used to space rows along cross axis</li>
          <li><a href="#flexdirection"><code>flex-direction</code></a> - used to specify main and cross axes</li>
          <li><a href="#flexflow"><code>flex-flow</code></a> - is a declaration that combines <code>flex-wrap</code> and
            <code>flex-direction</code>
          </li>
          <li><a href="#nestedflexboxes"><code>Nested Flexboxes</code></a> - can be nested inside of each other by
            declaring <code>display: flex</code> or <code>display: inline-flex</code> for the children of flex
            containers</li>

        </ol>

        <div id="justifycontent">
          <h3 class="justify-content"><code>justify-content</code></h3>
          <p>To position items from left to right, this is the property to use. The five common values for this property
            are:</p>
          <ol>
            <li>flex-start (this is the default property, if none is set)</li>
            <li>flex-end</li>
            <li>center</li>
            <li>space-around (items positioned with equal space around them)</li>
            <li>space-between (items positioned with equal space between them</li>
          </ol>
          <figure>
            <figcaption> <a href="flex_justify.html" target="_blank">See the flex_justify CSS live</a> </figcaption>

            <pre class="language-css"><code>.container {
  display: flex; // parent
}

.box {
  display: inline-block; // children
}

#flexstart {
  justify-content: flex-start; // this is the deflaut, justify left
}

#flexend {
  justify-content: flex-end; // justify right
}

#center {
  justify-content: center;
}

#spacearound {
  justify-content: space-around;
}

#spacebetween {
  justify-content: space-between;
}</code></pre>
          </figure>
        </div>

        <div id="alignitems">
          <h3><code>align-items</code></h3>
          <p> It is also possible to align flex items vertically within the container. The align-items property makes it
            possible to space flex items vertically. The property is set to <code>baseline</code>, that means that the
            content of each item will be aligned. There are 5 commonly used values:</p>
          <ol>
            <li><code>flex-start</code>: at top of parent container</li>
            <li><code>flex-end</code>: at bottom</li>
            <li><code>center</code>: halfway between top & bottom of parent container</li>
            <li><code>baseline</code>: bottom co the content of all item will be aligned with each other</li>
            <li><code>stretch</code>: items will be stretched form top to bottom of the container (this is the default
              if elements not given a height; elements with min or no height specified will stretch)
              <code>min-height, max-height, min-width, and max-width</code>
            </li>
          </ol>
          <figure>
            <figcaption><a href="align_items.html" target="_blank">See the align-items CSS live</a> </figcaption>
            <pre class="language-css"><code>.container {
  display: flex; 
}

.left,
.center,
.right {
  min-height: 75px; /* change this to height prevent stretch */
  width: 125px;
  background-color: dodgerblue;
  border: 2px solid lightgrey;
}

#baseline .center {
  height: 100px;
  width: 100px;
  border: 5px solid turquoise;
}

#flexstart {
  align-items: flex-start;
}

#flexend {
  align-items: flex-end;
}

#center {
align-items: center;
}

#baseline {
  align-items: baseline;
}</code></pre>
          </figure>
        </div>

        <div id="flexgrow_flexshrink">
          <h3><code>flex-grow & flex-shrink</code></h3>
          <p>If the parent container is larger than necessary, the flex items don't stretch by default, so you have to
            use <code>flex-grow</code> to have the items grow proportionally.Margins are unaffected by flex-grow and
            flex-shrink.</p>

          <figure>
            <figcaption>HTML</figcaption>
            <pre class="language-markup"><code>&lt;div class='container'>
  &lt;div class='side'>
    &lt;h1>I’m on the side of the flex container!&lt;/h1>
  &lt;/div>
  &lt;div class='center'>
    &lt;h1>I'm in the center of the flex container!&lt;/h1>
  &lt;/div>
  &lt;div class='side'>
   &lt;h1>I'm on the other side of the flex container!&lt;/h1>
  &lt;/div>
&lt;/div></code></pre>
          </figure>
          <figure>
            <figcaption>flex-grow</figcaption>
            <pre class="language-css"><code>.container {
  display: flex;
}
  
.side {
  width: 100px;
  flex-grow: 1;
}
  
.center {
  width: 100px;
  flex-grow: 2;
}</code></pre>

          </figure>

          <p>Like flex-grow, flex-shrink proportionally shrinks flex items.</p>

          </figure>
          <figure>
            <figcaption>flex-shrink</figcaption>
            <pre class="language-css"><code>.container {
  display: flex;
}
  
.side {
  width: 100px;
  flex-shrink: 1;
}
  
.center {
  width: 100px;
  flex-shrink: 2;
}</code></pre>

          </figure>
          <p>Minimum and maximum widths will take precedence over flex-grow and flex-shrink. As with flex-grow,
            flex-shrink will only be employed if the parent container is too small or the browser is adjusted.</p>
        </div>

        <div id="flexbasis">
          <h3><code>flex-basis</code></h3>
          <p><code>flex-basis allows you to specify width of an item before it strinks or stretches.</code></p>
          <figure>
            <figcaption>HTML</figcaption>
            <pre class="language-css"><code>.container {
  display: flex;
}
  
.side {
  flex-grow: 1;
  flex-basis: 100px;
}
  
.center {
  flex-grow: 2;
  flex-basis: 150px;
}</code></pre>
          </figure>
        </div>

        <div id="flex">
          <h3><code>flex</code></h3>

          <p>The shorthand flex property provides a convenient way for specifying how elements stretch and shrink, while
            simplifying the CSS required. The flex property allows you to declare flex-grow, flex-shrink, and flex-basis
            all in one line. <code>flex: grow shrink basis</code></p>
          <pre class="language-css"><code>.big {
  flex: 2 1 150px;
}
  
.small {
  flex: 1 2 100px;
}</code></pre>
          <p><b>Note</b>: The flex property is different from the flex value used for the display property.</p>
        </div>

        <div id="flexwrap">
          <h3><code>flex-wrap</code></h3>

          <p>Sometimes, we don’t want our content to shrink to fit its container. Instead, we might want flex items to
            move to the next line when necessary. This can be declared with the flex-wrap property. The flex-wrap
            property can accept three values:</p>
          <ol>
            <li><code>wrap</code> - child elements of flex container that don't fit into a row will move down to the
              next</li>
            <li><code>wrap-reverse</code> - same as above, but the last child will appear in a row above</li>
            <li><code>nowrap</code> - prevents items from wrapping</li>
          </ol>
          <pre class="language-css"><code>.container {
  display: inline-flex;
  flex-wrap: wrap;
  width: 250px;
}
  
.item {
  width: 100px;
  height: 100px;
}</code></pre>

        </div>

        <div id="aligncontent">
          <h3><code>align-content</code></h3>

          <p>Elements can wrap to the next line, you might have multiple rows of flex items within the same container.
            If a flex container has multiple rows of content, you can use align-content to space the rows from top to
            bottom. Commonly used align-content values:
          <ul>
            <li><code>flex-start</code> - all rows of elements positioned at top of parent with no extra space between
            </li>
            <li><code>flex-end</code> - all rows of elements will be positioned at bottom with no extra space between
            </li>
            <li><code>center</code> - all rows of elements will be positioned at the center of the parent element with
              no extra space between.</li>
            <li><code>space-between</code> - all rows of elements will be spaced evenly from the top to the bottom of
              the container with no space above the first or below the last.</li>
            <li><code>space-around</code> - all rows of elements will be spaced evenly from the top to the bottom of the
              container with the same amount of space at the top and bottom and between each element.</li>
            <li><code>stretch</code> - if a minimum height or no height is specified, the rows of elements will stretch
              to fill the parent container from top to bottom (default value).</li>
          </ul>
          <pre class="language-css"><code>.container {
  display: flex;
  width: 400px;
  height: 400px;
  flex-wrap: wrap;
  align-content: space-around;
}
  
.child {
  width: 150px;
  height: 150px;
}</code></pre>
        </div>

        <div id="flexdirection">
          <h3><code>flex-direction</code></h3>

          <p>The main axis and cross axis are interchangeable. We can switch them using the flex-direction property. If
            we add the flex-direction property and give it a value of column, the flex items will be ordered vertically,
            not horizontally.</p>
          <p>The <code>flex-direction</code> property can accept 4 values:</p>
          <ol>
            <li><code>row</code> - elements will be positioned from left to right starting form top left corner
              (default)</li>
            <li><code>row-reverse</code> - same as above, but from top right corner</li>
            <li><code>column</code> - elements will be positioned from top to bottom starting form top left corner </li>
            <li><code>column-reverse</code> - same as previous, but the bottom to top from bottom left corner</li>
          </ol>

          <pre class="language-css"><code>.container {
  display: flex;
  flex-direction: column; // specify that the direction is vertical, the default left to right from top left corner
  width: 1000px;
}
.item {
  height: 100px;
  width: 100px;
}</code></pre>

        </div>

        <div id="flexflow">
          <h3><code>flex-flow</code></h3>

          <p>Like the shorthand flex property, the shorthand flex-flow property is used to declare both the flex-wrap
            and flex-direction properties in one line. <code>flex-flow: flex-wrap flex-direction;</code></p>
          <p>In the example above, the first value in the flex-flow declaration is a flex-direction value and the second
            is a flex-wrap value. All values for flex-direction and flex-wrap are accepted.

            <b>Note</b>: The flex-flow property is declared on flex containers.
          </p>
          <pre class="language-css"><code>.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

// refactored to:

.container {
  display: flex;
  flex-flow: column wrap;
}</code></pre>

        </div>

        <div id="nestedflexboxes">
          <h3>Nested Flexboxes</h3>

          <p>You can nest flex containers on the same page inside one another.</p>
          <pre class="language-markup"><code>&lt;div class='container'>
  &lt;div class='left'>
    &lt;img class='small' src='#'/>
    &lt;img class='small' src='#'/>
    &lt;img class='small' src='#' />
  &lt;/div>
  &lt;div class='right'>
    &lt;img class='large' src='#' />
  &lt;/div>
&lt;/div></code></pre>
          <pre class="language-css"><code>.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.left {
  display: inline-flex;
  flex: 2 1 200px;
  flex-direction: column;
}
  
.right {
  display: inline-flex;
  flex: 1 2 400px;
  align-items: center;
}
  
.small {
  height: 200px;
  width: auto;
}
  
.large {
  height: 600px; 
  width: auto;
}</code></pre>
          <p>In the example above, a div with three smaller images will display from top to bottom on the left of the
            page (.left). There is also a div with one large image that will display on the right side of the page
            (.right). The left div has a smaller flex-basis but stretches to fill more extra space; the right div has a
            larger flex-basis but stretches to fill less extra space. Both divs are flex items and flex containers. The
            items have properties that dictate how they will be positioned in the parent container and how their flex
            item children will be positioned in them.</p>
        </div>

      </article>
    </section>

    <section class="main-section" id="grid">
      <header>Grid</header>
      <article>
        <p>To set up a grid, you need to have both a grid container and grid items. The grid container will be a parent
          element that contains grid items as children and applies overarching styling and positioning to them.<br>
          Firefox has a <a
            href="https://firefox-source-docs.mozilla.org/devtools-user/page_inspector/how_to/examine_grid_layouts/index.html"
            target="_blank">Grid Inspector</a>, use it!<br>There are two axes in a grid layout — the column (or block)
          axis and the row (or inline) axis. The column axis stretches from top to bottom across the web page. The row
          axis stretches from left to right across the web page.

          To turn an HTML element into a grid container, you must set the element’s display property to one of two
          values:

          <code>grid</code> — for a block-level grid.
          <code>inline-grid</code> — for an <a
            href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Line-based_Placement_with_CSS_Grid"
            target+"_blank>inline grid.</a>
          Then, you can assign other properties to lay out the grid to suit your needs.
        </p>
        <ul>
          <li><code>grid</code> - for block-level grid</li>
          <li><code>inline-grid</code> - for inline grid, as when you use grid layout you always have numbered lines.
            The lines are numbered for columns and rows, and are indexed from 1. </li>
        </ul>
        <h4>Grid Properties:</h4>
        <ul>
          <li><code>grid-template-columns</code> defines the number and sizes of the columns of the grid</li>
          <li><code>grid-template-rows</code> defines the number and sizes of the rows of the grid</li>
          <li><code>grid-template</code> is a shorthand for defining both grid-template-columns and grid-template-rows
            in one line</li>
          <li><code>row-gap</code> puts blank space between the rows of the grid</li>
          <li><code>column-gap</code> puts blank space between the columns of the grid</li>
          <li><code>gap</code> is a shorthand for defining both row-gap and column-gap in one line
            <code>gap: row column;</code><br>If only one value is given, it will set the column gap and the row gap to
            that value.
          </li>
          <li><code>grid-row-star</code>t and <code>grid-row-en</code>d makes elements span certain rows of the grid
          </li>
          <li><code>grid-column-start</code> and <code>grid-column-end</code> makes elements span certain columns of the
            grid</li>
          <li><code>grid-area</code> is a shorthand for grid-row-start, grid-column-start, grid-row-end, and
            grid-column-end, all in one line</li>
        </ul>
        <h3>Grid Columns</h3>
        <p>By default, grids contain only one column. Therefore, you need to specify rows and columns by using the
          <code>grid-template-columns</code> property:
        </p>
        <pre class="language-css"><code>.grid {
  display: grid;
  width: 500px;
  grid-template-columns: 100px 200px; // or 20% 50%
}</code></pre>
        <p>The code above defines the number of columns in the grid; in this case, there are two. It also sets the width
          of each column. The first column will be 100 pixels wide and the second column will be 200 pixels wide, but
          you can also define the size of the columns as a percentage of the entire grid’s width.</p>
        <p>You can also mix and match these two units. In the example below, there are three columns of width 20 pixels,
          40 percent, and 60 pixels:</p>
        <pre class="language-css"><code>.grid {
  display: grid;
  width: 500px;
  grid-template-columns: 20px 20% 60px;
}</code></pre>

        <h3>Grid Rows</h3>
        <p> To specify the number and size of the rows, we are going to use the property
          <code>grid-template-rows.</code> This property is almost identical to <code>grid-template-columns.</code>
        </p>
        <pre class="language-css"><code>.grid {
  display: grid;
  width: 1000px;
  height: 500px;
  grid-template-columns: 100px 200px;
  grid-template-rows: 10% 20% 600px;
}</code></pre>
        <p>When using percentages in these two properties, remember that rows are defined as a percentage of the grid’s
          height, and columns are defined as a percentage of its width.</p>

        <h3>Shorthand - <code>grid-template</code></h3>
        <p>The shorthand property, <code>grid-template: row / column;</code>, can replace the previous two CSS
          properties.</p>
        <pre class="language-css"><code>.grid {
  display: grid;
  width: 1000px;
  height: 500px;
  grid-template: 200px 300px / 20% 10% 70%;
}</code></pre>

        <h3>Unit: Fraction (fr)</h3>
        <p>By using <code>fr</code>, you can define the size of columns and rows as a fraction to prevent overflow of
          the elements of their containers. It is possible to use fr with other units as well. When this happens, each
          fr represents a fraction of the available space.</p>
        <pre class="language-css"><code>.grid {
  display: grid;
  width: 1000px;
  height: 400px;
  grid-template: 2fr 1fr 1fr / 1fr 3fr 1fr;
}</code></pre>
        <p>In this example, the grid will have three rows and three columns. The rows are splitting up the available 400
          pixels of height into four parts. The first row gets two of those parts, the second row gets one, and the
          third row gets one. Therefore the first row is 200 pixels tall, and the second and third rows are 100 pixels
          tall.</p>

        <p>Each column’s width is a fraction of the available space. In this case, the available space is split into
          five parts. The first column gets one-fifth of the space, the second column gets three-fifths, and the last
          column gets one-fifth. Since the total width is 1000 pixels, this means that the columns will have widths of
          200 pixels, 600 pixels, and 200 pixels respectively.</p>

        <h3>Repeat</h3>
        <p><code>repeat</code> function will duplicate the specifications for rows or columns a given number of times.
        </p>
        <pre class="language-css"><code>.grid {
  display: grid;
  width: 300px;
  grid-template-columns: repeat(3, 100px);
}</code></pre>
        <p>In the example above, using the repeat function will make the grid have three columns that are each 100
          pixels wide. It is the same as writing: <code>grid-template-columns: 100px 100px 100px;s</code></p>

        <h3>minmax</h3>
        <p>You might want a grid to resize based on the size of your web browser and you might want to prevent a row or
          column from getting too big or too small. For example, if you have a 100-pixel wide image in your grid, you
          probably don’t want its column to get thinner than 100 pixels! The minmax(min, max) function can help us solve
          this problem.</p>
        <pre class="language-css"><code>.grid {
  display: grid;
  grid-template-columns: 100px minmax(100px, 500px) 100px;
}</code></pre>
        <p>The first and third columns will always be 100 pixels wide, no matter the size of the grid. The second
          column, however, will vary in size as the overall grid resizes. The second column will always be between 100
          and 500 pixels wide.</p>

        <h3>Grid Gap</h3>
        <p>The CSS properties row-gap and column-gap will put blank space between every row and column in the grid, but
          CSS properties row-gap and column-gap will put blank space between every row and column in the grid. Shorthand
          CSS property <code>gap: row column;</code> that can set the row and column gap at the same time. If only one
          value is given, it will set the column gap and row gap to that value.</p>
        <pre class="language-css"><code>.grid {
  display: grid;
  width: 320px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px; // or 
  gap: 20px 10px;
}</code></pre>
        <h3>Grid Items</h3>
        <p>The items placed in the grid have always taken up exactly one square. This does not always need to be the
          case; we can drastically change the look of our grid by making grid items take up more than one row and one
          column. You can see this in the diagram to the right. Items A, B, C, and E span more than one row.</p>
        <img id="grid_image" src="images/css_grid_diagram_2.png" alt="">

        <h3>Grid Area</h3>
        <p>
          <code>grid-area</code> is a shorthand for grid-row-start, grid-column-start, grid-row-end, and
          grid-column-end, all in one line.
          <br>
          A grid area is one or more grid cells that make up a rectangular area on the grid. Grid areas are created when
          you place an item using line-based placement (e.g. <code>grid-area: 2 / 3 / 4 / span 5;</code> where
          <code>grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end;</code>)<br> OR when
          defining areas using named grid areas like the code below, where the grid is defined with names and the areas
          are assigned to the grid item's areas:
        <pre class="language-css"><code>.wrapper {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(6, 1fr);
  grid-template-areas:
    "a c c c c d"
    "a c c c c e"
    "b c c c c e"
    "b c c c c e";
}

.item1 {
  grid-area: a;
}

.item2 {
  grid-area: b;
}

.item3 {
  grid-area: c;
}

.item4 {
  grid-area: d;
}

.item5 {
  grid-area: e;
}</code></pre>
        <a href="grid_diagram.html" target="_blank">Click here to see the code above in action.</a>
        </p>
        <h3>Overlapping Elements</h3>
        <p>Create the overlap that you need, then use z-axis <code>z-index</code> to bring elements that are overlapping
          to the top of the element stack.</p>

        <h3>Justify Items</h3>
        <p><code>justify-items</code> is a property that positions grid items along the inline, or row, axis. This means
          that it positions items from left to right across the web page. This property is declared on grid containers.

          <code>justify-items</code> accepts these values (but there are more on <a
            href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Box_Alignment_in_CSS_Grid_Layout#Justifying_Items_on_the_Inline_or_Row_Axis"
            target="_blank">MDN</a>:
        <ul>
          <li><code>start</code> aligns items to the left</li>
          <li><code>end</code> aligns to the right</li>
          <li><code>center</code> aligns items to the center</li>
          <li><code>stretch</code> stretches all items to fill the area</li>
        </ul>
        </p>

        <h3>Justify Content</h3>
        <p>
          <code>justify-content</code> to position the entire grid along the row axis. This property is declared on grid
          containers. Such that, if the grid is smaller (width) than the given window and was given the value of
          <code>justify-content: center;</code> it will move the whole grid to the center.

          It accepts these values:
        <ul>
          <li><code>start</code></li>
          <li><code>end</code></li>
          <li><code>center</code></li>
          <li><code>stretch</code></li>
          <li><code>space-around</code></li>
          <li><code>space-between</code></li>
          <li><code>space-evenly</code></li>
        </ul>
        </p>

        <h3>align-items</h3>
        <p><code>align-items</code>s a property that positions grid items along the block, or column axis. This means
          that it positions items from top to bottom. This property is declared on grid containers and items that don't
          have a specified width.<br>
          align-items accepts these values:</p>
        <ul>
          <li><code>start</code>aligns grid items to the top side of grid area</li>
          <li><code>end</code>aligns items to the bottom of grid area </li>
          <li><code>center</code></li>
          <li><code>stretch</code></li>
        </ul>

        <h3>Align Content</h3>
        <p>
          <code>align-content</code>positions the rows along the column axis, or from top to bottom, and is declared on
          grid containers.
          <br>
          It accepts these positional values:
        </p>
        <ul>
          <li><code>start</code></li>
          <li><code>end</code></li>
          <li><code>center</code></li>
          <li><code>stretch</code></li>
          <li><code>space-around</code></li>
          <li><code>space-between</code></li>
          <li><code>space-evenly</code></li>

        </ul>
        <h3>Justify Self & Align Self</h3>
        <p><code>justify-items</code> and <code>align-items</code> properties specify how all grid items contained
          within a single container will position themselves along the row and column axes, respectively.

          <code>justify-items</code> specifies how an individual element should position itself with respect to the row
          axis. This property will override justify-items for any item on which it is declared.

          <code>align-items</code> specifies how an individual element should position itself with respect to the column
          axis. This property will override align-items for any item on which it is declared.

          These properties are declared on grid items. They both accept these four properties:
        </p>
        <ul>
          <li>start</li>
          <li>end</li>
          <li>center</li>
          <li>stretch</li>
        </ul>

        <h3>Grid Auto Rows & Grid Auto Columns</h3>
        <p>
          <code>grid-auto-rows</code> and <code>grid-auto-columns</code> properties specify the size of grid tracks
          added implicitly and are declared on grid containers.
          <br>
          <code>grid-auto-rows</code> specifies the height of implicitly added rows.

          <br>
          <code>grid-auto-columns</code> specifies the width of implicitly added columns.
          <br>Both accepts the same values as their explicit counterparts <code>grid-template-rows</code> and
          <code>grid-template-columns</code>:
        <ul>
          <li>pixels px</li>
          <li>percent %</li>
          <li>fractions fr</li>
          <li><code>repeat()</code> function</li>
        </ul>
        </p>

        <h3>Grid Auto Flow</h3>
        <p><code>grid-auto-flow</code> specifies whether new elements should be added to rows or columns, and is
          declared on grid containers.

          <code>grid-auto-flow</code> accepts these values:

          row — specifies the new elements should fill rows from left to right and create new rows when there are too
          many elements (default)
          column — specifies the new elements should fill columns from top to bottom and create new columns when there
          are too many elements
          dense — this keyword invokes an algorithm that attempts to fill holes earlier in the grid layout if smaller
          elements are added
          You can pair row or column with dense, like this: <code>grid-auto-flow: row dense;</code>
        </p>


      </article>
    </section>

    <section class="main-section" id="responsive">
      <header>Responsive Design </header>
      <article>
        <p>
          Responsive design refers to the ability of a website to resize and reorganize its content based on:

        <ol>
          <li>The size of other content on the website.</li>
          <li>The size of the screen the website is being viewed on.</li>
        </ol>

        Using pixels px, is hardcoding the size, which is not condusive to responsiveness. You will have to use relative
        measurements.
        </p>
        <h3>Em</h3>
        <p>em <code>em</code> represents the default font-size set by the brwoser if none is given. For example:</p>
        <ul>
          <li>1em = base font size of 16px</li>
          <li>2em = 32px</li>
          <li>3em = 64px</li>
        </ul>

        <h3>Rem</h3>
        <p>Rem stands for root em - it's similar to em, but instead of checking parent elements, it looks at the
          <code>&lt;html></code>tag. Most browsers set the font size of html to 16px, but you can set a different font
          size manually for the root element in CSS:</p>
        <pre class="language-css"><code>html {
  font-size: 16px;
}

h1 {
  font-size: 2rem;
}</code></pre>
        <p>One advantage of using rems is that all elements are compared to the same font size value, making it easy to
          predict how large or small font will appear. If you are interested in sizing elements consistently across an
          entire website, the rem measurement is the best unit to use. If you’re interested in sizing elements in
          comparison to other elements nearby, then the em unit would be better.</p>

        <h3>Percentages: Height & Width</h3>
        <p>Percentages size non-text HTML elements relative to their parent element and are often used to size box-model
          values, like width and height, padding, border, and margins. They can also be used to set positioning
          properties (top, bottom, left, right).</p>
        <pre class="language-css"><code>.main {
    height: 300px;
    width: 500px;
  }
    
  .main .subsection {
    height: 50%;
    width: 50%;
  }</code></pre>
        <h3>Percentages: Padding & Margin</h3>
        <p>When percentages are used to set padding and margin, they are calculated based only on the width of the
          parent element.<br>
          For example, when a property like margin-left is set using a percentage (say 50%), the element will be moved
          halfway to the right in the parent container (as opposed to the child element receiving a margin half of its
          parent’s margin).<br>Note: When using relative sizing, ems and rems should be used to size text and dimensions
          on the page related to text size (i.e. padding around text). This creates a consistent layout based on text
          size. Otherwise, percentages should be used.</p>
        <pre class="language-css"><code>#banner {
  height: 46rem;
}</code></pre>
        <p>The root element's font size is 16px (from the rem example above), therefore 46rem = 736px.</p>

        <h3>Width & Height: Minimum & Maximum</h3>
        <p>You can limit how wide or tall an element becomes with these properties:</p>
        <ol>
          <li><code>min-width</code> - ensures min width</li>
          <li><code>max-width</code> - ensures max width</li>
        </ol>
        <ol>
          <li><code>min-height</code> - ensures min height</li>
          <li><code>max-height</code> - ensures max height</li>
        </ol>
        <p>When the browser is resized, the width of the p elements will not fall below 300px or exceed 600px in the
          following example.</p>
        <pre class="language-css"><code>p {
  min-width: 300px;
  max-width: 600px;
  min-height: 150px;
  max-height: 300px;
}</code></pre>
        <p>Note: The unit of pixels is used to ensure hard limits on the dimensions of the element(s).</p>

        <h3>Scaling Images and Videos</h3>
        <p>
          Many websites contain a variety of different media, like images and videos. When a website contains such
          media, it’s important to make sure that it is scaled proportionally so that users can correctly view it.</p>
        <pre class="language-css"><code>.container {
  width: 50%;
  height: 200px;
  overflow: hidden;
}
  
.container img {
  max-width: 100%;
  height: auto;
  display: block;

   /* OR */

   #banner {
    margin: 0 auto;
    height: auto;
    display: block;
    overflow: hidden;
  }
  
  #banner img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
}</code></pre>
        <p>It’s worth memorizing the entire example above or just copy/paste if your brain can't. It represents a very
          common design pattern used to scale images and videos proportionally, just make sure to have the image in a
          container. Any part of the image that overflows out of the container will be hidden from view
          <code>overflow: hidden;</code>
          <br>
          Note: The example above scales the width of an image (or video) to the width of a container. If the image is
          larger than the container, the vertical portion of the image will overflow and will not display. To swap this
          behavior, you can set max-height to 100% and width to auto (essentially swapping the values). This will scale
          the height of the image with the height of the container instead. If the image is larger than the container,
          the horizontal portion of the image will overflow and not display.
        </p>
        <h4>Scaling Background Images</h4>
        <pre class="language-css"><code>body {
  background-image: url('#');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}</code></pre>
        <p>In the example above, the first CSS declaration sets the background image (# is a placeholder for an image
          URL in this example). The second declaration instructs the CSS compiler to not repeat the image (by default,
          images will repeat). The third declaration centers the image within the element.

          The final declaration, however, is the focus of the example above. It’s what scales the background image. The
          image will cover the entire background of the element, all while keeping the image in proportion. If the
          dimensions of the image exceed the dimensions of the container then only a portion of the image will display.
        </p>
      </article>
    </section>
    <section class="main-section" id="media_queries">
      <header>Media Queries</header>
      <article>
        <p>In order for you to enable responsive CSS to work, you need to get familiar with the HTML viewport meta tag.

          Let’s start with the <em>viewport</em>, which is the total viewable area for a user, this area varies
          depending on device. The viewport is smaller on a mobile device and larger on a desktop.

          Based on the size of the viewport, the meta tag (
          <meta>) is used to instruct the browser on how to render the webpage’s scale and dimensions. 
        </p>
        <pre class="language-markup"><code>&lt;!DOCTYPE html> 
&lt;html lang="en"> 
&lt;head> 
    ...
    &lt;meta name="viewport" content="width=device-width, initial-scale=1">
    ...
    &lt;/head></code></pre>
<p>It's component attributes
          are as follows:</p>
          <ul>
            <li> <code>="viewport"</code>: tells the browser to display the web page at the same width as its screen</li>
            <li><code>content</code>: defines the values for the &lt;metameta> tag, including width and initial-scale</li>
            <li><code>width=device-width</code> key-value pair: controls the size of the viewport in which it sets the width of the viewport to equal the width of the device</li>
            <li><code>initial-scale=1</code> key-value pair: sets the initial zoom level (Read more about scale at <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag#viewport_basics" target="_blank">MDN’s viewport documentatio</a></li>
          </ul>

          <h3>Media Queries: CSS</h3>
          <p>CSS uses media queries to adapt website content to different screen sizes. CSS can detect the size of the current screen and apply different styles depending on it.</p>
<pre class="language-css"><code>@media only screen and (max-width: 480px) {
  body {
    font-size: 12px;
  }
}</code></pre>
          <p>The media query above defines a rule for screens smaller than 480px, which is approximately the width of most smartphones in landscape orientation. Here's a breakdown:</p>
          <ol>
            <li><code>@media</code> begins a media query rule and instructs the CSS compiler on how to parse the rest of the rule.</li>
            <li><code>only screen</code> screen is the media type always used for displaying content, no matter the type of device. The only keyword is added to indicate that this rule only applies to one media type (screen)</li>
            <li><code>and (max-width : 480px)</code> This part of the rule is called a media feature, and instructs the CSS compiler to apply the CSS styles to devices with a width of 480 pixels or smaller. Media features are the conditions that must be met in order to render the CSS within a media query.</li>
            <li>The nested CSS rule indicates that the text in the body  element needs to be set to a specified style when the user's screen is less than 480px.</li>
          </ol>
          <h3>Range</h3>
          <p>By using multiple widths and heights, a range can be set for a media query.</p>
          <pre class="language-css"><code>@media only screen and (min-width: 320px) and (max-width: 480px) {
    /* ruleset for 320px - 480px */
}</code></pre>
          <p>The example above would apply its CSS rules only when the screen size is between 320 pixels and 480 pixels. Notice the use of a second and keyword after the min-width media feature. This allows us to chain two requirements together.
<br>
            The example above can be written using two separate rules as well:</p>
            <pre class="language-css"><code>@media only screen and (min-width: 320px) { 
  /* ruleset for >= 320px */
}
  
@media only screen and (min-width: 480px) { 
  /* ruleset for >= 480px */
}</code></pre>
          <h3>Dots Per Inch (DPI)</h3>
          <p>Another media feature we can target is screen resolution. Many times we will want to supply higher quality media (images, video, etc.) only to users with screens that can support high resolution media. Targeting screen resolution also helps users avoid downloading high resolution (large file size) images that their screen may not be able to properly display.
<br>
            To target by resolution, you can use the min-resolution and max-resolution media features. These media features accept a resolution value in either dots per inch (dpi) or dots per centimeter (dpc). The media query in the example below targets high resolution screens by making sure the screen resolution is at least 300 dots per inch.</p>
            <pre class="language-css"><code>@media only screen and (min-resolution: 300dpi) {
  /* CSS for high resolution screens */
  .logo {
    background-image: url("../img/spaceship@2x.png");
  }
}</code></pre>
            <p>You can chain resolution and width in the media query as well: <code>@media only screen and (max-width: 480px) and (min-resolution: 300dpi)</code></p>

            <h3>Comma Separated List</h3>
            <p>If only one of multiple media features in a media query must be met, media features can be separated in a comma separated list.

              For example, if you needed to apply a style when only one of the below is true. In the example below, acomma (,) is used to separate multiple rules:
              <ul>
                <li>The screen is more than 480px wide</li>
                <li>The screen is in landscape mode</li>
              </ul>
              You could write:</p>
              <pre class="language-css"><code>@media only screen and (min-width: 480px), (orientation: landscape) {
  /* CSS ruleset */
}</code></pre>
              <p>Note that the second media feature is <code>orientation</code>. The <code>orientation</code> media feature detects if the page has more width than height. If a page is wider, it’s considered landscape, and if a page is taller, it’s considered <code>portrait</code>.</p>

              <h3>Breakpoints</h3>
              <p>The poinst at which media queries are set are the screen sizes at with your web page doesn't appear properly</p>
              <pre class="language-css"><code>@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
                /* CSS ruleset */
            }</code></pre>
            <p>The best practice is to resize browser to view where the website naturally breaks or looks odd and making these your breakpoints instead of device-specific. Here's a list of breakpoints by device widths:</p>
            <img id="grid_image" src="images/screen-sizes.png" alt="">
            <h3>Simulate mobile devices with Device Mode</h3>
            <p>This <a href="https://developer.chrome.com/docs/devtools/device-mode/#geolocation" target="_blank">article for Chrome</a> shows how to simulate mobile devices mode to see where your website breaks based on orientation, throttle (CPU & network) and geolocation.</p>
      </article>
    </section>

    <section class="main-section" id="misc">
      <header>Misc</header>
      <article>
        <p>This creates a gradient:</p>
        <div class="line_gradient">Cool gradient</div>
        <pre class="language-css"><code>background-image: linear-gradient(359deg, #3023ae, #eb7f7b);</code></pre>



      </article>
    </section>

    <section class="main-section" id="practice">
      <header>Practice Resources</header>
      <article>
        <p>Here's a list of resources to build projects for portfolio, for client projects or to practice your skillz:
        </p>
        <ul>

          <li>
            <a href="https://www.frontendmentor.io" target="_blank">Frontend Mentor</a> has static websites, small
            project or full stack application you can build to practice HTML, CSS and Javascript. There's a lot of free
            projects.
          </li>
          <li><a href="https://material.io/" target="_blank">Google's Material Design</a> is a system for building bold
            and beautiful digital products. Here's the <a
              href="https://codelabs.developers.google.com/codelabs/mdc-101-web#0" target="_blank">tutorial for how to
              implement for a web app.</a></li>
          <li><a href="https://www.lightningdesignsystem.com/utilities/text/">Salesforce's Lightning Design System</a>
          </li>
          <li><a href="https://getbootstrap.com">Twitter's Bootstrap</a></li>
          <li><a href="https://getcssscan.com/css-buttons-examples">CSS Scan </a>- Beautiful CSS buttons examples</li>
        </ul>



      </article>
    </section>
  </main>
  <script src="js/prism.js"></script>

</body>

</html>